# MWL C-FIND minimal query in dump2dcm format
(0008,0052) CS [WORKLIST]                       #  8, 1 QueryRetrieveLevel
(0010,0010) PN []                               # 10, 1 PatientName
(0010,0020) LO []                               # 10, 1 PatientID
(0020,000D) UI []                               # 10, 1 StudyInstanceUID
(0008,0020) DA []                               #  8, 1 StudyDate
(0032,1032) PN []                               # 10, 1 RequestingPhysician
(0040,0100) SQ (Sequence with explicit length #=1)         # SQ ScheduledProcedureStepSequence
  (fffe,e000) na (Item with explicit length #=2)
    (0040,0001) AE []                           # ScheduledStationAETitle
    (0040,0002) DA []                           # ScheduledProcedureStepStartDate
  (fffe,e00d) na (ItemDelimitationItem)
(fffe,e0dd) na (SequenceDelimitationItem)
